<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<meta property="og:image" content="https://fukuno.jig.jp/2014/mekuriawaseodp.jpg">
<link rel="apple-touch-icon" href="https://fukuno.jig.jp/2014/mekuriawaseodp.jpg">
<title>めくりあわせ - 観光オープンデータを使ったアプリ(ODP)</title></head><body>
<script type="module">
import { shuffle } from "https://js.sabae.cc/shuffle.js";

const get = (id) => document.getElementById(id);
const create = (tag) => document.createElement(tag);

const currentpos = { lat: 35.9433, lng: 136.1885　}; // デフォルト 鯖江駅

window.onload = async () => {
	const limit = 300;
	const query = `
		select ?uri ?img ?lat ?lng ?name {
			?uri <http://schema.org/image> ?img;
			<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/jrrk#CivicPOI>;
			<http://www.w3.org/2003/01/geo/wgs84_pos#lat> ?lat;
			<http://www.w3.org/2003/01/geo/wgs84_pos#long> ?lng;
			<http://www.w3.org/2000/01/rdf-schema#label> ?name.
			filter(lang(?name) = "ja")
		} limit ${limit}`;
	const url = "?query=" + encodeURIComponent(query) + "&output=json";
	const baseurl = "https://sparql.odp.jig.jp/data/sparql";
	const data = await (await fetch(baseurl + url)).json();
	const items0 = data.results.bindings;
	console.log(items0);
	const items = getValuesRDF(items0);
	game(items);
	get("retry").onclick = function() {
		game(items);
	};

};
const getValuesRDF = function(data) {
	const res = [];
	for (let i = 0; i < data.length; i++) {
		const d = data[i];
		const d2 = {};
		for (const name in d) {
			d2[name] = d[name].value;
		}
		res.push(d2);
	}
	return res;
};
const getTimeFormated = function(dt) {
	return Math.floor(dt / 1000 / 60) + ":" + (Math.floor(dt / 1000 % 60).toFixed(2));
};
const game = function(data) {
	const tstart = new Date().getTime();
	shuffle(data);
	const cards = [];
	let ncards = 12;
	for (let i = 0; i < ncards / 2; i++) {
		cards.push(data[i]);
		cards.push(data[i]);
	}
	shuffle(cards);
	let busy = false;
	let bkcard = null;
	let remain = ncards;
	main.innerHTML = "";
	for (let i = 0; i < cards.length; i++) {
		const d = cards[i];
		
		const div = getContent(d);
		div.className = 'item';
		div.data = d;
		get('main').appendChild(div);
		div.onclick = function() {
			if (busy)
				return;
			if (this.childNodes[0].style.webkitTransform == "rotateY(180deg)")
				return;
			if (bkcard == null) {
				this.childNodes[0].style.webkitTransform = "rotateY(180deg)";
				bkcard = this;
			} else {
				if (this.data.uri == bkcard.data.uri) {
					this.childNodes[0].style.webkitTransform = "rotateY(180deg)";
					bkcard = null;
					ncards -= 2;
					if (ncards == 0) {
						setTimeout(function() {
							const tend = new Date().getTime();
							let dt = tend - tstart;
							dt += 1000 * 60 * 10;
							alert("おめでとう！ クリアタイム " + getTimeFormated(dt));
						}, 500);
					}
				} else {
					const card1 = this;
					const card2 = bkcard;
					this.childNodes[0].style.webkitTransform = "rotateY(180deg)";
					bkcard = null;
					busy = true;
					setTimeout(function() {
						card1.childNodes[0].style.webkitTransform = "rotateY(0deg)";
						card2.childNodes[0].style.webkitTransform = "rotateY(0deg)";
						busy = false;
					}, 500);
				}
			}
		};
	}
};
const getDirections = function(lat1, lng1, lat2, lng2) {
	return "https://www.google.com/maps/dir/" + lat1 + "," + lng1 + "/" + lat2 + "," + lng2;
};
const getDirectionsFromHere = function(lat, lng) {
	return "https://www.google.com/maps/dir/Current+Location/" + lat + "," + lng;
};
const gohere = function(lat, lng) {
	/*
	navigator.geolocation.getCurrentPosition(function(pos) {
		currentpos.lat = pos.coords.latitude;
		currentpos.lng = pos.coords.longitude;
//		dump(currentpos);
	});
*/
	const url = "https://code4fukui.github.io/kokoiku/#" + lat + "," + lng;
	window.open(url, "_blank");
};
const getContent = function(data) {
	const s = [];
	s.push("<div class='card'>");
	s.push("<div class='front'>");
	s.push("<div class='title'>" + data.name + "</div>");
	s.push("<div class='type'><div class='img' style='background-image:url(" + data.img + ")'></div><br>");
	s.push("<button>ココに行く</button>");
	s.push("</div>");
	s.push("</a>");
	s.push("</div>");
	s.push("<div class='back'>");
	s.push("</div>");
	s.push("</div></div>");
	const div = create("div");
	div.innerHTML = s.join("");
	div.querySelector("button").onclick = () => gohere(data.lat, data.lng);
	return div;
};
</script>
<style>
body {
	margin: 0px;
	text-align: center;
}
#main {
	margin-top: 10px;
}
.item {
	display: inline-block;
	background: white;
	width: 150px;
	height: 200px;
	margin: 8px 8px;
	-webkit-perspective: 1000;
}
.card {
	position: absolute;
	width: 150px;
	height: 200px;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.3s;
}
.front {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 2px solid #444;	
	border-radius: 4px;
	box-sizing: border-box;
	width: 150px;
	height: 200px;
	background: #fff;
	z-index: 10;
	text-align: center;
	background-color: white;
	-webkit-transform: rotateY(180deg) rotateZ(0deg);
	-webkit-backface-visibility: hidden;
}
.back {
	position: absolute;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	border: 10px solid #444;	
	border-radius: 4px;
	width: 150px;
	height: 200px;
	font-size: 80%;
	overflow-y: auto;
	background: orange;
	-webkit-transform: rotateY(0deg) rotateZ(0deg);
	-webkit-backface-visibility: hidden;
	text-align: left;
}
.item .title {
	font-size: 18px;
}
.item .type {
	text-align: center;
	position: absolute;
	top: 60px;
	font-size: 70%;
	width: 100%;
}
.item .img {
	display: inline-block;
	width: 134px;
	height: 100px;
	background-size: 120px auto;
	background-repeat: no-repeat;
	background-position: center;
	over-flow-y: hidden;
}
@media screen and (max-width: 600px) {
	/*
	.item, .card, .front, .back {
		width: 75px;
		height: 100px;
	}
	.back {
		border: 4px solid #444;
	}
	.item .img {
		width: 70px;
		height: 40px;
		background-size: 70px auto;
	}
	.item {
		margin: 5px;
	}
	*/
	#main {
		zoom: 50%;
	}
}

a {
	color: gray !important;
}
.src {
	margin: 10px;
	font-size: 80%;
}
</style>
</head>
<body>

<div id='main'></div>
<button id="retry">リトライ！</button><br>

<div class="src">
「めくりあわせ」<br>
データ提供：<a href=https://odp.jig.jp/ target=_blank>オープンデータプラットフォーム</a><br>
アプリ：<a href=https://creativecommons.org/licenses/by/2.1/jp/ target=_blank>CC BY</a> <a href=http://fukuno.jig.jp/757 target=_blank>福野泰介 一日一創</a><br>
</div>

</body>
</html>
